PORT = 8080
JWT_SECRET = 1234qwaesrtw432q3543564q3er
MONGO_URL = mongodb+srv://adeelimran467:admin1122@cluster0.01mclkz.mongodb.net/
CLOUDINARY_CLOUD_NAME= dyyuwwbaq
CLOUDINARY_API_KEY= 658277938612698
CLOUDINARY_API_SECRET= tovmE9fA7PujXGOkazXmn_YAW2I
CLOUDINARY_URL=cloudinary://658277938612698:tovmE9fA7PujXGOkazXmn_YAW2I@dyyuwwbaq